# VideoPlayerApp

./: Dockerfile  README.md  VideoPlayer.sln  VideoPlayerAPI.sln  docker-compose.yml
VideoPlayerAPI/: AssemblyReference.cs  Program.cs  Startup.cs  VideoPlayerAPI.csproj  VideoPlayerAPI.http  VideoPlayerDbContext.cs  appsettings.Development.json
VideoPlayerAPI/Abstractions/: VideoPlayerDbContext.cs  VideoPlayerDbContextFactory.cs
VideoPlayerAPI/Abstractions/Models/: User.cs  Video.cs
VideoPlayerAPI/Abstractions/Repositories/: UserRepository.cs  VideoRepository.cs
VideoPlayerAPI/BusinessLogic/Account/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
VideoPlayerAPI/BusinessLogic/Account/Mappers/: AccountMapper.cs
VideoPlayerAPI/BusinessLogic/Account/Validators/: LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs
VideoPlayerAPI/BusinessLogic/Infrastructure/Extensions/: ApplicationServiceExtensions.cs  CQRSServiceExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
VideoPlayerAPI/BusinessLogic/Users/Models/: User.cs  UserToken.cs
VideoPlayerAPI/BusinessLogic/Videos/Mappers/: VideoMapper.cs
VideoPlayerAPI/Controllers/: BaseApiController.cs  BuggyController.cs  VideosController.cs
VideoPlayerAPI/Controllers/Account/: AccountController.cs
VideoPlayerAPI/Controllers/Users/: UsersController.cs
VideoPlayerAPI/Controllers/Videos/: VideosController.cs
VideoPlayerAPI/Data/: UserSeedData.json  VideoSeedData.json  VideoSeedDataModel.cs
VideoPlayerAPI/Errors/: ApiException.cs  ExceptionMiddleware.cs
VideoPlayerAPI/Image/: Image.cs  ImageData.cs  ImageService.cs  Size.cs
VideoPlayerAPI/Infrastructure/Account/: TokenService.cs
VideoPlayerAPI/Infrastructure/AzureStorage/: AzureStorageHelper.cs
VideoPlayerAPI/Infrastructure/CqrsWithValidation/: Error.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Result.cs  ValidationPipelineBehavior.cs  ValidationResult.cs
VideoPlayerAPI/Infrastructure/Image/: Image.cs  Size.cs
VideoPlayerAPI/Infrastructure/Video/: VideoData.cs
VideoPlayerAPI/Migrations/: 20240411124216_InitialCreate.Designer.cs  20240411124216_InitialCreate.cs  20240425143514_UpdateVideoTable.Designer.cs  20240425143514_UpdateVideoTable.cs  20240426105057_AddDurationToVideoTable.Designer.cs  20240426105057_AddDurationToVideoTable.cs  20240429193640_AddUserTable.Designer.cs  20240429193640_AddUserTable.cs  20240511100322_UpdateUserTable.Designer.cs  20240511100322_UpdateUserTable.cs  20240512152555_UpdateUserAndVideoTables.Designer.cs  20240512152555_UpdateUserAndVideoTables.cs  VideoPlayerDbContextModelSnapshot.cs
VideoPlayerAPI/Models/: UpdateVideoWebModel.cs  UploadVideoWebModel.cs  Video.cs
VideoPlayerAPI/Models/Account/: LoginUserWebModel.cs  RegisterUserWebModel.cs  TokenUserWebModel.cs
VideoPlayerAPI/Models/Videos/: UpdateVideoWebModel.cs  UploadVideoWebModel.cs
VideoPlayerAPI/Properties/: launchSettings.json
VideoPlayerAPI/Seeder/: Seed.cs
(+80 files in other folders)
